<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Domotica demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="js/animate.min.css">
</head>
<body>
   
<section class="menu">
        <nav class="navbar  fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Logo de la pagina</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarText">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Domotic</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Projects</a>
                      </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>

    <section id="Baner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Pagina demo de domotica</h1>
                    <p>Nuestra empresa, SmartHome, se dedica a ofrecer soluciones de domótica de alta calidad para mejorar la vida en el hogar. Ofrecemos una amplia gama de productos y servicios, desde sistemas de iluminación inteligentes hasta sistemas de seguridad avanzados y control de climatización</p>
                </div>
                <div class="col-md-6">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="About">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="" alt="">
          </div>
          <div class="col-md-6">
              <h3>La domotica aplicada</h3>
              <p>La domótica es una tecnología que permite el control automatizado de las funciones de un hogar o edificio. Esto incluye sistemas de iluminación, calefacción, ventilación, seguridad, entretenimiento y electrodomésticos. La domótica utiliza dispositivos inteligentes y sensores conectados a una red para permitir el control remoto a través de una aplicación o dispositivo de control central. La finalidad es mejorar la eficiencia energética, la comodidad y seguridad en el hogar o en el edificio</p>
          </div>
        </div>
      </div>
    </section>

    <section id="Marcas">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="img/google.png" class="img img-fluid" alt="">
          </div>
          <div class="col-md-3">
            <img src="img/google.png" class="img img-fluid" alt="">
          </div>
          <div class="col-md-3">
            <img src="img/google.png" class="img img-fluid" alt="">
          </div>
          <div class="col-md-3">
            <img src="img/google.png" class="img img-fluid" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img src="img/google.png" class="img img-fluid" alt="">
          </div>
          <div class="col-md-3">
            <img src="img/google.png" class="img img-fluid" alt="">
          </div>
          <div class="col-md-3">
            <img src="img/google.png" class="img img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>

    <section id="Testimonio">
      <div class="row">
        <div class="col-md-6">
          <img src="" alt="">
        </div>
        <div class="col-md-6">
          <h5>Testimonio</h5>
          <p>"Desde que instalé el sistema de domótica de SmartHome en mi hogar, mi vida ha cambiado completamente. Ahora puedo controlar todos los aspectos de mi hogar desde un solo lugar, desde encender las luces hasta ajustar la temperatura. Además, el sistema de seguridad conectado me da una tranquilidad adicional sabiendo que mi hogar está protegido en todo momento. No podría estar más satisfecho con mi compra y recomendaría SmartHome a cualquiera que esté interesado en automatizar su hogar."</p>
        </div>
      </div>
    </section>

    <section id="Proyectos">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h5>Proyectos</h5>
             <p>Algunos de nuestros proyectos son</p>
             <ul>
              <li>Instalar un controlador de iluminación inteligente en el hogar, el cual se conecta a las bombillas de la casa mediante wifi.</li>
             </ul>
          </div>
          <div class="col-md-3">
            <img src="" alt="">
          </div>
        </div>
      </div>
    </section>

    <script src="js/wow.min.js"></script>
    <script>
          new WOW().init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
</body>
</html>